<table style="font-size: 6px; border: 3px solid #555;">
<%
 arrs = JSON.parse(@room.field)
 arrs[current_account.x][current_account.y] = 2
%>
<% arrs.each do |arr| -%>
  <tr>
  <% arr.each do |i| -%>
    <% styles = [
         'width: 15px; height: 15px; background-color: white;',
         'width: 15px; height: 15px; background-color: black;',
         'width: 15px; height: 15px; background-color: red;'
       ]
    %>
    <td style="<%= styles[i] %>" cellspacing="0">&nbsp;</td>
  <% end -%>
  </tr>
<% end -%>
</table>
