<canvas id="display" width="640" height="480">
</canvas>
<table id="room_status">
  <tr>
    <th>名前</th>
    <td id="name"><%= current_account.name %></td>
  </tr>
  <tr>
    <th>参加者</th>
    <td id="attendant"></td>
  </tr>
  <tr>
    <th>座標</th>
    <td id="pos"></td>
  </tr>
  <tr>
    <th>行動待ち</th>
    <td id="token"></td>
  </tr>
  <tr>
    <th>階層</th>
    <td id="floor"></td>
  </tr>
</table>
<% if @room.joined?(current_account.id) -%>
  <a href="/home/leave/<%= @room.id %>">退出する</a>
<% else -%>
  <a href="/home/join/<%= @room.id %>">参加する</a>
<% end -%>

<script type="text/javascript">
  var offset_x = 170;
  var offset_y =  90;
  var chips = [
    'rgb( 108, 183, 117)',
    'rgb( 120, 103, 111)',
    'rgb(  40,  93, 152)',
    'rgb(   2,  80, 107)',
    'rgb(  80, 183,  80)'
  ];

  draw = function( statement){
    var around = statement.around;
    var plys = statement['partners'];

    $('#token' ).html(statement.owner);
    $('#attendant').html(statement.attendant);
    $('#floor' ).html(statement.floor);

    var ctx = document.getElementById('display').getContext('2d');
    for( var i = 0; i < 5; i++){
      for( var j = 0; j < 5; j++){
        ctx.fillStyle = chips[around[j][i]];
        ctx.fillRect( i * 60 + offset_x, j * 60 + offset_y, 60, 60);
      }
    }

    for( i = 0; i < plys.length; i++){
      var x  = plys[i].x;
      var y  = plys[i].y;
      if( x < 0 || y < 0 || x > 4 || y > 4) continue;
      var px = x * 60 + offset_x + 10;
      var py = y * 60 + offset_y + 10;
      var d = plys[i].d;
      ctx.fillStyle = 'rgb( 190, 190, 200)';
      ctx.fillRect( px, py, 40, 40);
      ctx.fillStyle = 'black';
      ctx.fillText(plys[i].name, px + 15, py + 15);
      switch(d){
        case 0: // left
          ctx.fillRect( px, py + 15, 10, 10);
          break;
        case 1: // up
          ctx.fillRect( px + 15, py, 10, 10);
          break;
        case 2: //right
          ctx.fillRect( px + 30, py + 15, 10, 10);
          break;
        case 3: //down
          ctx.fillRect( px + 15, py + 30, 10, 10);
          break;
      }
    }

    ctx.fillStyle = 'rgb( 190, 190, 200)';
    ctx.fillRect( 300, 220, 40, 40);
    ctx.fillStyle = 'black';
    switch(statement.direction){
      case 0: // left
        ctx.fillRect( 300, 235, 10, 10);
        break;
      case 1: // up
        ctx.fillRect( 315, 220, 10, 10);
        break;
      case 2: //right
        ctx.fillRect( 330, 235, 10, 10);
        break;
      case 3: //down
        ctx.fillRect( 315, 250, 10, 10);
        break;
    }
  }

  forward = function(){
    $.get( '/home/move', function(data){
      var h = eval(data);
      $('#pos').html(h.x + ',' +h.y);
      redraw();
    });
  };
  redraw = function(){
    $.get( '/home/look', function(data){
      draw(eval(data));
    });
  };

  redraw();

  $().ready( function(){
    $(window).keydown(function(e){
      var should_through = true;
      switch(e.keyCode){
        case 37: // left
          $.get( '/home/turn/0', function(data){ forward();});
          should_through = false;
          break;
        case 38: // up
          $.get( '/home/turn/1', function(data){ forward(); });
          should_through = false;
          break;
        case 39: //right
          $.get( '/home/turn/2', function(data){ forward(); });
          should_through = false;
          break;
        case 40: //down
          $.get( '/home/turn/3', function(data){ forward(); });
          should_through = false;
          break;
      }
      return should_through;
    });
    setInterval( function(){
      redraw();
    }, 2000);

  });
</script>

