<div id="panel">
<div id="message">だれもいない。</div>
<canvas id="display" width="640" height="480">
</canvas>
</div>
<table id="room_status">
  <tr>
    <th>名前</th>
    <td id="name"><%= current_account.name %></td>
  </tr>
  <tr>
    <th>参加者</th>
    <td id="attendant"></td>
  </tr>
  <tr>
    <th>座標</th>
    <td id="pos"></td>
  </tr>
  <tr>
    <th>行動待ち</th>
    <td id="token"></td>
  </tr>
  <tr>
    <th>階層</th>
    <td id="floor"></td>
  </tr>
</table>
<ul>
<% if @room.joined?(current_account.id) -%>
  <% if @room.account != current_account -%>
    <li><a href="#" id="track_master">ルームマスターを追跡</a></li>
    <li><a href="#" id="stop_tracking">追跡やめる</a></li>
  <% end -%>
  <li><a href="/home/leave/<%= @room.id %>">退出する</a></li>
<% else -%>
  <li><a href="/home/join/<%= @room.id %>">参加する</a></li>
<% end -%>
</ul>
<script type="text/javascript">
  var offset_x = 170;
  var offset_y =  5;
  var direction_table = [ 1, 3, 2, 0];
  var serifs = [
    'しね！', '死んでよいぞ', '死んでくれる？', '死んでください...', '死んでいただきます', '^q^', '死んでいるのは私', '死んでいいよ'
  ];
  draw = function( statement){

    var around = statement.around;
    var plys = statement['partners'];

    $('#token' ).html(statement.owner);
    $('#attendant' ).html(statement.attendant);
    $('#floor' ).html(statement.floor);

    var mapimg = new Image();
    var chrimg = new Image();
    mapimg.src = "/images/mapchip.bmp";
    chrimg.src = "/images/chachip.png";

    var ctx = document.getElementById('display').getContext('2d');
    for( var i = 0; i < 5; i++){
      for( var j = 0; j < 5; j++){
        ctx.drawImage( mapimg, around[j][i] * 32, 0, 32, 32, i * 60 + offset_x, j * 60 + offset_y, 60, 60);
      }
    }

    var npcs = statement['npcs'];
    for( i = 0; i < npcs.length; i++){
      var x  = npcs[i].x;
      var y  = npcs[i].y;
      if( x < 0 || y < 0 || x > 4 || y > 4) continue;
      var px = x * 60 + offset_x + 10;
      var py = y * 60 + offset_y;
      var d = npcs[i].d;
      ctx.drawImage( chrimg, npcs[i].type * 96 + anim * 32, direction_table[d] * 48, 32, 48, px, py, 40, 60);
    }
    for( i = 0; i < plys.length; i++){
      var x  = plys[i].x;
      var y  = plys[i].y;
      if( x < 0 || y < 0 || x > 4 || y > 4) continue;
      var px = x * 60 + offset_x + 10;
      var py = y * 60 + offset_y;
      var d = plys[i].d;
      ctx.drawImage( chrimg, (plys[i].name.charCodeAt(0) & 7) * 96 + anim * 32, direction_table[d] * 48, 32, 48, px, py, 40, 60);
    }
    ctx.drawImage( chrimg, <%= current_account.name.bytes.to_a[0] & 7 %> * 96 + anim * 32, direction_table[statement.direction] * 48, 32, 48, 304, 125, 40, 60);
  }

  forward = function(){
    $.get( '/home/move', function(data){
      var h = eval(data);
      $('#pos').html(h.x + ',' +h.y);
      update();
    });
  };

  var cache = null;
  var anim = 0;
  update = function(){
    $.get( '/home/look', function(data){
      cache = eval(data);
      redraw();
    });
  };
  redraw = function(){
    anim++;
    if(anim > 2) anim = 0;
    draw(cache);
  };

  update();

  $().ready( function(){
    $(window).keydown(function(e){
      var should_through = true;
      switch(e.keyCode){
        case 37: // left
          $.get( '/home/turn/0', function(data){ forward();});
          should_through = false;
          break;
        case 38: // up
          $.get( '/home/turn/1', function(data){ forward(); });
          should_through = false;
          break;
        case 39: //right
          $.get( '/home/turn/2', function(data){ forward(); });
          should_through = false;
          break;
        case 40: //down
          $.get( '/home/turn/3', function(data){ forward(); });
          should_through = false;
          break;
        case 90: 
          var tx = 0;
          var ty = 0;
          if( cache.direction == 0){ tx = 1; ty = 2;}
          if( cache.direction == 1){ tx = 2; ty = 1;}
          if( cache.direction == 2){ tx = 3; ty = 2;}
          if( cache.direction == 3){ tx = 2; ty = 3;}
          for( var i = 0; i < cache.npcs.length; i++){
            var npc = cache.npcs[i];
            if( npc.x == tx && npc.y == ty) {
              npc.d = (cache.direction < 2) ? cache.direction + 2 : cache.direction - 2;
              $('#message').html(serifs[npc.type]);
            }
          }

          break;
      }
      return should_through;
    });
    $('#track_master').click( function(){
      $.get( '/home/track/<%= @room.account.id %>', function(data){
        lolDialog('ルームマスターを追跡します。');
      });
      return false;
    });
    $('#stop_tracking').click( function(){
      $.get( '/home/track/0', function(data){
        lolDialog('ルームマスターの追跡やめます。');
      });
      return false;
    });
    setInterval( function(){
      redraw();
    }, 800);

  });
</script>

