<div id="rooms">
  <div id="title">待機中の部屋</div>
  <ul>
   <% i = 0 %>
   <% if @rooms -%>
   <% @rooms.each do |room| -%>
    <li class="<%= (i&1 == 0) ? 'e' : 'o' %>">
      <a href="/room/show/<%= room.id %>" class="need_signin"><%=h room.name %></a>
    </li>
    <% i += 1 %>
   <% end -%>
   <% end -%>
  </ul>
  <div id="create">
    <a href="/room/create" class="need_signin">部屋をつくる</a>
  </div>
</div>


<p><strong>さがします</strong> - たくさんっぽいNPCの中からもうひとりのプレイヤーを探します。</p>
<p>
<strong>NPCにはZキーで話しかける</strong>ことができます。十字キーで移動です。
</p>
<p>
NPCはだいたい役に立ちませんが、もうひとりのプレイヤーと会話したことがあるNPCはそれらしいことを言ってくれます。
</p>
<p>
新しい部屋をつくるか、誰かがつくった待機中の部屋に入ってください→
</p>
